<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 6</title>
    <style>

    *{
    margin: 0;
    padding: 0;
    }

    html, body{
    background-color:#222524;
    background-image: url(./Images/backgroundImg.png) ;
    background-size: cover;
    height: 100%;
    margin: 0;
    padding:0;
    }

    .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:5px;
    }

    .actName{
        width: 75%;
    }
    .actName h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        font-size: 1rem;
    }

    .vid{
        height: 75%;
        width: 75%;
    }

    .vid iframe{
        height: 100%;
        width: 100%;
        box-shadow: 2px 4px 5px 0 rgba(0, 0, 0, 0.3);
    }

    .actName{
        margin-top:20px;
    }

    .cont-2 div h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        font-size: 1rem;
    }

    .cont-2 div {
        width: 75%;
        display: flex;
        justify-content: flex-start;
    }
    
    .cont-2 .divVid{
        width:75%;
        height:75%;
    }

    .cont-2 .divVid iframe{
        width: 100%;
    }
    </style>
</head>
<body>

<section id = "1">
    <div class = "container">
        <div class = "actName">
            <h1>FL 301</h1>
            <h1>Project - "Program Failed" - Francis James P. Berjuega | 3DG1</h1>
        </div>
        <div class = "vid">
            <iframe src="https://drive.google.com/file/d/1CE2aN8N4H2OLWX-jN_4kW_8tCC5xydro/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
        </div>
    </div>
</section>

<section>
    <div class = "container cont-2">
        <div>
            <h1>FL 301 Project - "Program Failed" - Script</h1>
        </div>

        <div class = "divVid">
            <iframe src="https://drive.google.com/file/d/1CEg9rdIlLd10gEpUMb0X_6O0ecAh5P5f/preview" width="640" height="480" allow="autoplay"></iframe>
        </div>
    </div>
</section>
    
</body>
</html>